server.port=443
security.require-ssl=true
# This is jks file password
server.ssl.key-store-password=subhajit
# This is p12 file password injected into jks file
server.ssl.key-password=rudrik
server.ssl.key-store=src/main/resources/rudrik-ca.p12

#NB: If we use p12 file directly then we need to use  "server.ssl.key-store-password" only