server.port=443
#security.require-ssl=true
server.ssl.enabled=true
# This is jks file password
server.ssl.key-store-password=server_jks
# This is p12 file password injected into jks file
server.ssl.key-password=server_p12
server.ssl.key-store=classpath:server-keystore.jks

# 2 way SSL handshake
server.ssl.client-auth=need
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=server_trust


#NB: If we use p12 file directly then we need to use  "server.ssl.key-store-password" only
#NB: security.require-ssl and server.ssl.enabled both serves same purpose